<mp-navigation-bar color="white" background="rgba(255, 87, 34, 0.8196078431372549)" back="{{false}}" ext-class="navbarczh">
  <view slot="left" style="font-weight: bold;">消防小程序举报</view>
</mp-navigation-bar>
<view class="swiper-container">
  <swiper indicator-dots="true" autoplay="false" duration="500" circular="true">
    <block wx:for="{{background}}" wx:key="des" wx:for-item="item">
      <swiper-item class="swiper-border">
        <image class="imageclass" src="{{item.url}}" mode="scaleToFill"></image>
      </swiper-item>
    </block>
  </swiper>
</view>