<mp-navigation-bar color="white" background="rgba(255, 87, 34, 0.8196078431372549)" back="{{false}}" ext-class="navbarczh">
  <view slot="left" style="font-weight: bold;">消防小程序举报</view>
</mp-navigation-bar>
<view class="swiper-container">
  <swiper class="swiper-height" indicator-dots="true" autoplay="false" duration="500" circular="true">
    <block wx:for="{{background}}" wx:key="des" wx:for-item="item">
      <swiper-item class="swiper-border">
        <image class="imageclass" src="{{item.url}}" mode="scaleToFill"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="swiper-container">
  <view class="box-shawss swiper-border">
    <view class="display-container" wx:for="{{containerList}}" wx:key="iconName" wx:for-item="item">
      <view class="table-left">
        <icon type="successs" class="icon-face" style="background-image: url({{item.iconName}})"></icon>
        <view class="flex-value-one">
          <text class="container-text-bold">{{item.title}}</text>
          <text class="container-text-tint">{{item.des}}</text>
        </view>
      </view>
      <view class="table-right">
        <icon class="icon-face" style="background-image: url({{item.iconName1}})"></icon>
        <view class="flex-value-one">
          <text class="container-text-bold">{{item.title1}}</text>
          <text class="container-text-tint">{{item.des1}}</text>
        </view>
      </view>
    </view>
  </view>
</view>