.navbarczh .weui-navigation-bar__left {
  width: 120px !important;
}

/* 轮播图 */

.swiper-container {
  padding: 10px 15px;
}

.swiper-border {
  border-radius: 10px;
}

.swiper-height {
  height: 280rpx;
}

.imageclass {
  height: 280rpx;
  width: 100%;
}

/* 内容 */

.display-container {
  padding: 10px 15px;
  border-radius: 10px;
}
